# enter options you want on by default here
# example (add your own options or uncomment below)
; [main]
; ascii = True
; format = {album_artist}/{album}/{artist} - {track_name}.{ext}
; quality = 160
; vorbis = True
; last = True
